services:
  # Web service for Express server and bot
  - type: web
    name: partnerkin-bot
    runtime: node
    repo: https://github.com/TheX6/partnerkin_super_bot
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: TELEGRAM_TOKEN
        sync: false
      - key: ADMIN_PASSWORD
        sync: false
      - key: DB_TYPE
        value: sqlite
      - key: DB_FILENAME
        value: /opt/render/project/src/partnerkino.db
    autoDeploy: true
    healthCheckPath: /health
